<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grilled Salmon Recipe</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Grilled Salmon Recipe</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F95770.jpg&w=596&h=596&c=sc&poi=face&q=85" alt="Photo of Grilled Salmon">

        <h2>Description</h2>
        <p>A grilled salmon recipe that has a unique but excellent taste. The marinade gives the salmon a more pleasurable experience to the mouth.</p>
        <p>This recipe is by Meyerkl2 found in the  <a href="https://www.allrecipes.com/recipe/48855/grilled-salmon-kyoto/">allrecipes website.</a></p>
    </body>
</html>